<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="699.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CachLy.ThemCachLyController">
    <content>
        <AnchorPane prefHeight="687.0" prefWidth="1117.0" style="-fx-background-color: #01A9DB;">
            <children>
                <Label fx:id="hoTenLabel" layoutX="277.0" layoutY="84.0" prefHeight="30.0" prefWidth="358.0" text="Chưa có thông tin" textFill="#ffff8d">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Text fill="WHITE" layoutX="45.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên người cách ly:">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Button layoutX="559.0" layoutY="591.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="54.0" prefWidth="188.0" style="-fx-background-color: #F7E7CE;" text="Lưu thông tin">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="320.0" layoutY="14.0" prefHeight="45.0" prefWidth="446.0" text="Thêm mới Cách Ly" textFill="#f8f3f3">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="cmndLabel" layoutX="885.0" layoutY="84.0" prefHeight="30.0" prefWidth="231.0" text="Chưa có thông tin" textFill="#ffff8d">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Text fill="WHITE" layoutX="615.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chứng minh nhân dân :" wrappingWidth="245.0">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Pane layoutX="50.0" layoutY="171.0" prefHeight="50.0" prefWidth="519.0" style="-fx-background-color: #FFFFC9; -fx-background-radius: 30;">
                    <children>
                        <ImageView fx:id="confirmF" fitHeight="50.0" fitWidth="66.0" layoutX="477.0" onMouseClicked="#findF" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/search.png" />
                            </image>
                        </ImageView>
                        <ComboBox fx:id="truongTraCuuF" layoutX="257.0" prefHeight="50.0" prefWidth="196.0" promptText="Chọn trường tra cứu" style="-fx-font-size: 15; -fx-background-radius: 15; -fx-background-color: #F1D4A7;" />
                        <TextField fx:id="duLieuF" layoutX="16.0" prefHeight="50.0" prefWidth="353.0" promptText="Nhập dữ liệu cần tra cứu" style="-fx-background-color: 0;">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                    </children>
                </Pane>
                <TableView fx:id="table" layoutX="56.0" layoutY="243.0" onMouseClicked="#handleClickTableView" prefHeight="270.0" prefWidth="528.0">
                    <columns>
                        <TableColumn fx:id="hoTenColumn" prefWidth="182.0" text="Họ tên" />
                        <TableColumn fx:id="ngaySinhColumn" prefWidth="103.0" text="Ngày sinh " />
                        <TableColumn fx:id="gioiTinhColumn" prefWidth="91.0" text="Giới tính" />
                        <TableColumn fx:id="CMNDColumn" minWidth="0.0" prefWidth="151.0" text="CMND" />
                    </columns>
                </TableView>
                <Text fill="#ecf802" layoutX="1083.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Label layoutX="48.0" layoutY="126.0" prefHeight="45.0" prefWidth="250.0" text="Tra cứu người khai báo :" textFill="#ffff8d">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="615.0" layoutY="156.0" text="Ngày bắt đầu :" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Text fill="#ecf800" layoutX="1083.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <DatePicker fx:id="ngayBatDauF" layoutX="805.0" layoutY="152.0" prefHeight="39.0" prefWidth="244.0" style="-fx-background-color: #FFFFC9; -fx-control-inner-background: #FFFFC9;" />
                <Text fill="WHITE" layoutX="615.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mức độ cách ly:" wrappingWidth="156.0">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Text fill="#ecf800" layoutX="1083.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Button layoutX="56.0" layoutY="539.0" mnemonicParsing="false" onAction="#loadData" prefHeight="44.0" prefWidth="137.0" style="-fx-background-color: #F7E7CE;" text="Tải lại bảng">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button layoutX="812.0" layoutY="591.0" mnemonicParsing="false" onAction="#huy_button" prefHeight="54.0" prefWidth="188.0" style="-fx-background-color: #F7E7CE;" text="Huỷ">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Label layoutX="615.0" layoutY="221.0" text="Số ngày cách ly :" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField alignment="CENTER" disable="true" editable="false" layoutX="806.0" layoutY="214.0" prefHeight="41.0" prefWidth="243.0" text="14">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </TextField>
                <Label layoutX="617.0" layoutY="283.0" text="Nơi cách ly :" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="noiCachLyF" layoutX="807.0" layoutY="276.0" prefHeight="31.0" prefWidth="241.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <Label layoutX="615.0" layoutY="412.0" text="Lý do cách ly :" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Text fill="#ecf800" layoutX="1083.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="#ecf800" layoutX="1083.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ComboBox fx:id="mucDoF" layoutX="806.0" layoutY="341.0" prefHeight="41.0" prefWidth="243.0" promptText="Chọn mức độ" />
                <TextArea fx:id="lyDoF" layoutX="806.0" layoutY="405.0" prefHeight="141.0" prefWidth="244.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextArea>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
