<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="725.0" prefWidth="1180.0" style="-fx-background-color: #2F333D;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThongKe.ThongKeNhanKhauController">
    <children>
        <Pane prefHeight="66.0" prefWidth="1180.0" style="-fx-background-color: #FFFFC9;">
            <children>
                <ImageView fx:id="nhanKhauBackIcon" fitHeight="50.0" fitWidth="153.0" layoutX="27.0" layoutY="9.0" onMouseClicked="#backClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/back.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="403.0" layoutY="11.0" text="Thống kê nhân khẩu" textFill="#332a99">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font></Label>
            </children>
        </Pane>
        <Pane fx:id="lopTuoi" layoutX="514.0" layoutY="111.0" prefHeight="310.0" prefWidth="596.0" style="-fx-background-color: #FFFF8D;">
            <children>
                <Label layoutX="503.0" layoutY="125.0" text="Lớp tuổi" textFill="#2f333d">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="trangThai" layoutX="44.0" layoutY="165.0" prefHeight="474.0" prefWidth="445.0" style="-fx-background-color: #FFFF8D;">
            <children>
                <Label layoutX="174.0" layoutY="14.0" text="Trạng thái" textFill="#2f333d">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="gioiTinh" layoutX="514.0" layoutY="445.0" prefHeight="258.0" prefWidth="384.0" style="-fx-background-color: #FFFF8D;">
            <children>
                <Label layoutX="284.0" layoutY="114.0" text="Giới Tính" textFill="#2f333d">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Pane>
